<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitleSurplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Излишки"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleFound"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitleFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Найдено"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleSurplus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewTitleNotFound"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewFound"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleFound"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleFound"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleFound"
        app:srcCompat="@android:drawable/presence_online" />

    <ImageView
        android:id="@+id/imageViewSurplus"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleSurplus"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleSurplus"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleSurplus"
        app:srcCompat="@android:drawable/presence_busy" />

    <ImageView
        android:id="@+id/imageViewNotFound"
        android:layout_width="40dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTitleNotFound"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleNotFound"
        app:layout_constraintTop_toTopOf="@+id/textViewTitleNotFound"
        app:srcCompat="@android:drawable/presence_invisible" />

    <TextView
        android:id="@+id/textViewTitleNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClickNotFound"
        android:text="@string/not_found"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitleFound"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFound" />

    <EditText
        android:id="@+id/editTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_add_text"
        android:imeOptions="actionSend"
        android:inputType="text"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/putTextButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/putTextButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:icon="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextView" />

    <TextView
        android:id="@+id/textViewNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleNotFound"
        app:layout_constraintStart_toStartOf="@+id/imageViewNotFound"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleNotFound" />

    <TextView
        android:id="@+id/textViewSurplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleSurplus"
        app:layout_constraintStart_toStartOf="@+id/imageViewSurplus"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleSurplus" />

    <TextView
        android:id="@+id/textViewFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitleFound"
        app:layout_constraintStart_toStartOf="@+id/imageViewFound"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleFound" />


</androidx.constraintlayout.widget.ConstraintLayout>